{
    "name": "cat-sys/cat-node",
    "description": "Cat Service Node",
    "authors": [
        {
            "name": "lidanyang",
            "email": "lancelot2014@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7",
        "ext-swoole": ">=1.9.14",
        "cat-sys/cat-core": "dev-master",
        "google/protobuf": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "app\\":"app/",
            "Proto\\":"Service/Proto/",
            "base\\":"base/",
            "GPBMetadata\\":"Service/GPBMetadata/"
        }
    }
}
