{
    "require": {
        "grpc/grpc": "^1.3.4"
    },
    "autoload": {
        "psr-4": {
            "app\\":"app/",
            "base\\":"base/",
            "GPBMetadata\\":"GPBMetadata/"
        }
    }
}